name=uArmLibrary
version=2.1.4
author=UFactory <developer@ufactory.cc>
maintainer=Joey Song <joey@ufactory.cc>, Alex Tan<alex@ufactory.cc>, Dave Corboy<dave@corboy.com>
sentence=uArm Library for Arduino
paragraph=
url=http://developer.ufactory.cc
category=Device Control
architectures=avr
