name=uArmLibrary
version=2.2.1
author=UFactory <developer@ufactory.cc>
maintainer=Alex Tan<alex@ufactory.cc>, Dave Corboy<dave@corboy.com>
sentence=uArm Library for Arduino
paragraph=
url=http://developer.ufactory.cc
category=Device Control
architectures=avr
